server.port=8099
 
#datasource (oracle)
spring.datasource.driver-class-name=ENC(p3JsxFZQ7FCBohNdNEPpUCRaYj/hrZZq3kZ6M/HmFgPRn1g63iUZ0dGByuwvz5llvGd0tYdIMxjPxsb7RPeHVA==)
spring.datasource.url=ENC(F04O9COIIc1uJvI44Ij0CNsf4YoscCaJ4Fk8ba1WmrA2mELBeAz6ZByeX7+AjX5+rDZVnPPNmOxps2hF8rATdPA5JRJfs+nRjBODIzuonwE=)
spring.datasource.username=ENC(JWTv3N8mStp9vjNRrmM9sFOzLCSad5Bcsx5DppbbfOGonrYUmhVB6GQ9jDRy1A5g)
spring.datasource.password=ENC(r4j50QRgu8hOXcub3ob7tte00YsZzUZq6PrqxZQKHnjnoWxJftg91EsUxYWGSccz)

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.yedam.app
mybatis.mapper-locations=classpath:mapper/*.xml

#log
logging.level.com.yedam.app=DEBUG

#USER properties
spring.config.import=path.properties
